WpfApp1/BootConfig.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Entity="clr-namespace:WpfApp1.Entity" xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="WpfApp1.BootConfig"
      mc:Ignorable="d" 
      Title="BootConfig" Height="600" Width="800" Icon="Images/process_96px.png" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">

    <Grid Margin="-4,0,-4,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0885B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Tags" Content="CleanTool  Programed by C#" FontSize="14" FontWeight="Bold" Foreground="White" Margin="565,530,22,10" Width="221"/>
        <Button x:Name="ReturnBtn" Content="返 回" HorizontalAlignment="Left" Margin="712,14,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="18" Background="#FF41C6CD" Foreground="White" Click="ReturnBtn_Click" BorderBrush="{x:Null}"/>
        <ListBox x:Name="BootList" Margin="10,66,10,65" FontSize="18" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Microsoft YaHei UI" FontWeight="Normal">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.301"/>
                    <GradientStop Color="#FF078CBE" Offset="1"/>
                    <GradientStop Color="#00F7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BootItemName}"/>
                        <Button x:Name="ButtonON" Content="启用" Grid.Column="1" Background="#FF06F14F"/>
                        <Button x:Name="ButtonOFF" Content="禁用" Grid.Column="2" Background="#FFF66262"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
