WpfApp1/InfoWindow.xaml

<Window x:Name="InfoWindow1" x:Class="WpfApp1.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="本机信息" Height="600" Width="800" ResizeMode="NoResize" Icon="Images/process_96px.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False">
            <Canvas Width="795">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0885B4" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button x:Name="ReturnBtn" Content="返  回" Canvas.Left="698" Canvas.Top="23" Width="70" Height="35" FontSize="18" Background="#FF41C6CD" RenderTransformOrigin="0.493,0.471" Foreground="White" Click="ReturnBtn_Click" BorderBrush="{x:Null}"/>
                <Label x:Name="InfoTitle" Content="基本信息" Canvas.Top="23" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="42"/>
                <Image Height="185" Canvas.Top="82" Width="187" Source="Images/ok_128px.png"/>
                <Label x:Name="Tags" Content="CleanTool  Programed by C#" Canvas.Left="565" Canvas.Top="530" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="CPUName" Content="Label" Canvas.Left="198" Canvas.Top="82" FontSize="14"/>
                <Label x:Name="CPUWidth" Content="Label" Canvas.Left="198" Canvas.Top="107" FontSize="14"/>
                <Label x:Name="CPUInfo" Content="CPU信息" Canvas.Left="187" Canvas.Top="49" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="MemoryInfo" Content="内存信息" Canvas.Left="186" Canvas.Top="206" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="MemoryManufacture" Content="Label" Canvas.Left="198" Canvas.Top="310" FontSize="14"/>
                <Label x:Name="MemoryCapacity" Content="Label" Canvas.Left="198" Canvas.Top="277" FontSize="14"/>
                <Label x:Name="MemoryName" Content="Label" Canvas.Left="198" Canvas.Top="244" FontSize="14"/>
                <Label x:Name="GPUInfo" Content="显卡信息" Canvas.Left="485" Canvas.Top="239" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="GPUName" Content="Label" Canvas.Left="503" Canvas.Top="277" FontSize="14"/>
                <Label x:Name="BoardInfo" Content="主板信息" Canvas.Left="485" Canvas.Top="135" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="BoardManufacture" Content="Label" Canvas.Left="503" Canvas.Top="203" FontSize="14"/>
                <Label x:Name="BoardName" Content="Label" Canvas.Left="503" Canvas.Top="173" FontSize="14"/>
                <Label x:Name="SysCaption" Content="Label" Canvas.Left="198" Canvas.Top="173" FontSize="14"/>
                <Label x:Name="SysInfo" Content="系统信息" Canvas.Left="187" Canvas.Top="135" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="Disk" Content="硬盘信息" Canvas.Left="186" Canvas.Top="341" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.574"/>
                <TextBlock Name="DiskInfo" Canvas.Left="203" TextWrapping="Wrap" Text="" Canvas.Top="379" Height="124" Width="242" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="14"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
