WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="清理工具" Height="600" Width="800" ResizeMode="NoResize" Icon="Images/process_96px.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0885B4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <Button x:Name="ScanBtn" Content="扫描" Canvas.Left="118" Canvas.Top="347" Width="90" Height="50" FontSize="20" Click="ScanBtn_Click" Foreground="White" Background="#FF41C6CD" BorderBrush="{x:Null}"/>
        <Button x:Name="ToolBtn" Content="工具" Canvas.Left="612" Canvas.Top="347" Width="90" Height="50" FontSize="20" Click="ToolBtn_Click" Foreground="White" Background="#FF41C6CD" BorderBrush="{x:Null}"/>
        <Button x:Name="InfoBtn" Content="电脑信息" Canvas.Left="366" Canvas.Top="347" Width="90" Height="50" FontSize="20" Click="InfoBtn_Click" Foreground="White" Background="#FF41C6CD" BorderBrush="{x:Null}"/>
        <Image Height="175" Canvas.Left="76" Canvas.Top="159" Width="175" RenderTransformOrigin="0.5,0.483" Source="Images/search_128px.png"/>
        <Image Height="175" Canvas.Left="569" Canvas.Top="159" Width="175" RenderTransformOrigin="0.5,0.483" Source="Images/tool_128px.png"/>
        <Image Height="175" Canvas.Left="323" Canvas.Top="159" Width="176" RenderTransformOrigin="0.5,0.483" Source="Images/pie_chart_128px.png"/>
        <Label x:Name="Tags" Content="CleanTool  Programed by C#" Canvas.Left="565" Canvas.Top="530" FontSize="14" FontWeight="Bold" Foreground="White"/>
    </Canvas>
</Window>
