WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="清理工具" Height="400" Width="800" ResizeMode="NoResize" Icon="process_96px.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0885B4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <Button x:Name="ScanBtn" Content="扫描" Canvas.Left="115" Canvas.Top="220" Width="90" HorizontalAlignment="Center" Height="50" Background="White" FontSize="20" Click="ScanBtn_Click"/>
        <Button x:Name="ToolBtn" Content="工具" Canvas.Left="596" Canvas.Top="220" Width="90" Height="50" Background="White" HorizontalAlignment="Center" FontSize="20" Click="ToolBtn_Click"/>
        <Button x:Name="InfoBtn" Content="电脑信息" Canvas.Left="355" Canvas.Top="220" Width="90" Height="50" Background="White"  HorizontalAlignment="Center" FontSize="20" Click="InfoBtn_Click"/>
        <Image Height="120" Canvas.Left="102" Canvas.Top="66" Width="120" RenderTransformOrigin="0.5,0.483" Source="search_128px.png"/>
        <Image Height="120" Canvas.Left="579" Canvas.Top="66" Width="120" RenderTransformOrigin="0.5,0.483" Source="tool_128px.png"/>
        <Image Height="120" Canvas.Left="340" Canvas.Top="66" Width="120" RenderTransformOrigin="0.5,0.483" Source="pie_chart_128px.png"/>
        <Label x:Name="Tag" Content="免费工具" Canvas.Left="718" Canvas.Top="333" FontSize="14" FontWeight="Bold"/>
    </Canvas>
</Window>
