WpfApp1/Tools.xaml

<Window x:Class="WpfApp1.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tools" Height="400" Width="800" Icon="Images/process_96px.png" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Margin="-4,0,-4,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0885B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="93,40,609,235" Source="Images/low.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="350,35,342,234" Source="Images/bootup.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="0,38,93,237" Source="Images/electronics.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image Margin="93,203,609,102" Source="Images/wi_fi.png" Width="100" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SpeedTestBtn" Content="网速测试" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top" Width="60" Height="30" Background="#FF41C6CD" Click="SpeedTestBtn_Click" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="WifiPassBtn" Content="WiFi密码" Margin="110,290,0,0" Height="30" VerticalAlignment="Top" Background="#FF41C6CD" Width="60" HorizontalAlignment="Left" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="GPUBtn" Content="GPU测试" HorizontalAlignment="Left" Margin="378,290,0,0" VerticalAlignment="Top" Width="60" Height="30" Background="#FF41C6CD" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="CPUBtn" Content="CPU测试" Margin="0,140,110,0" VerticalAlignment="Top" Height="30" Background="#FF41C6CD" HorizontalAlignment="Right" Width="60" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="BootBtn" Content="启动管理" HorizontalAlignment="Left" Margin="378,140,0,0" VerticalAlignment="Top" Width="60" Height="30" Background="#FF41C6CD" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="反馈" Content="反馈" Margin="0,290,110,0" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Background="#FF41C6CD" Foreground="White" BorderBrush="{x:Null}"/>
        <Label x:Name="Tags" Content="CleanTool  Programed by C#" FontSize="14" FontWeight="Bold" Foreground="White" Margin="571,335,10,0" Width="221"/>
        <Image Margin="350,185,342,99" Source="Images/GPU.png" Width="100" Height="85" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="609,193,93,102" Source="Images/feedback.png" Width="100" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ReturnBtn" Content="返 回" HorizontalAlignment="Left" Margin="712,14,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="18" Background="#FF41C6CD" Foreground="White" Click="ReturnBtn_Click" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
