WpfApp1/Wifi.xaml

<Window x:Class="WpfApp1.Wifi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wifi" Height="600" Width="800" ResizeMode="NoResize" Icon="Images/process_96px.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF0885B4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="-4,0,-4,-4">
        <Label x:Name="Tags" Content="CleanTool  Programed by C#" FontSize="14" FontWeight="Bold" Foreground="White" Margin="565,530,22,10" Width="221"/>
        <Button x:Name="ReturnBtn" Content="返 回" HorizontalAlignment="Left" Margin="712,14,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="18" Background="#FF41C6CD" Foreground="White" Click="ReturnBtn_Click" BorderBrush="{x:Null}"/>
        <Image x:Name="QRCode" HorizontalAlignment="Left" Height="250" Margin="290,130,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="password" HorizontalAlignment="Center" Margin="0,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
